*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Arial Black, Verdana, Trebuchet MS,Georgia, Tahoma, Courier New, Times New Roman;
}

body{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.wrapper{
    max-width: 900px;
    margin: auto;
}

.header_wrapper, .footer_wrapper{
    background-color: aqua;
}

header{
    display: flex;
    padding: 10px 20px;
    align-items: center;
}

header>a{
    text-decoration: none;
}

header>a>h1{
    font-size: 24px;
    color: blue;
    margin-right: 20px;
}

.menu{
    flex: 1;
}

.menu>a{
    color: rosybrown;
    text-decoration: none;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 600;
}
.menu>a:hover{
    color: blue;
}

.search>input{
    padding: 5px;
    border-radius: 5px;
}

.footer_wrapper>footer{
    padding: 20px 20px;
}

footer{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px 20px;
}

.trending>h2{
    font-size: 18px;
}

.row1, .row2{
    display: flex;
    gap: 15px;
}

.grid-view{
    display: grid;
    grid-template-columns:33% 33% 33%;
}

.item{
    margin: 10px;
}

.item:hover{
    cursor: pointer;
}

.item>img{
    max-width: 100%;
    height: 100%;
    max-height: 300px;
}

.item>p{
    font-weight: 600;
    width: 100%;
    text-align: center;
}

.flyer{
    display: flex;
    height: 400px;
}

.flyer>img{
    max-width: 600px;
    height: 100%;
}

.flyer>div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
}

.flyer>div>div{
    display: flex;
    align-items: center;
}

.btn_more{
    cursor: pointer;
    background-color: aqua;
    border-radius: 5px;
    padding: 10px;
    margin-right: 15px;
}

footer>div>p:hover{
    cursor: pointer;
}